<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MOVIE MOA 관리자 페이지</title>
    <style>
        .admin-container {
            grid-area: main;
            font-family: 'Noto Sans KR', sans-serif; /* 한글 폰트 적용 */
        }

        h1, h2 {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50; /* 글자색을 약간 어둡게 조정 */
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        select, input[type="text"],
        #search > input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #bdc3c7; /* 경계선 추가 */
            border-radius: 5px;
            margin-right: 10px;
        }

        input[type="submit"],
        input[type="button"] {
            background-color: #3498db; /* 버튼 색상을 약간 변경 */
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 8px 16px; /* 버튼 패딩 조정 */
        }

        table {
            width: 70em;
            border-collapse: collapse;
            margin: 20px auto;
            box-shadow: 0 0 15px rgba(0,0,0,0.1); /* 테이블 그림자 추가 */
        }

        th, td {
            border: 1px solid #e0e0e0; /* 경계선 색상을 약간 변경 */
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: #f7f7f7; /* 배경색을 약간 변경 */
        }

        .detailEvent {
            font-weight: bold;
            color: #3498db;
        }

        .detailEvent:hover,
        .modify:hover {
            background-color: #3498db; /* 호버 색상을 약간 변경 */
            color: #fff;
        }

        .em-70 {
            width: 70em;
            margin: 20px auto;
            display: flex; /* 플렉스 디스플레이 사용 */
            justify-content: space-between; /* 등록 버튼과 삭제 버튼 간격 조정 */
        }

        .btn-small {
            background-color: #e0e0e0; /* 배경색 변경 */
            color: #333; /* 글자색 변경 */
            border: none;
            border-radius: 4px;
            padding: 10px 10px;
            font-size: 15px;
            cursor: pointer;
        }

        /* 페이징 관련  */
        .admin-container ul {
            list-style: none;
            justify-content: center;
            margin: 20px 0;
            text-align: center;
        }

        .admin-container .flex {
            display: flex;
            justify-content: center;
        }

        .admin-container li {
            padding: 10px;
            display: inline-block;
        }

        .admin-container a {
            text-decoration: none;
            color: #007BFF;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .admin-container a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>

</head>
<body>
<header th:replace="nav.html" />
<main class="main-content">
<aside th:replace="adminSide.html" />
  <div class="admin-container">
    <div class="container">
      <div class="content">
        <h1><a th:href="@{/admin/event/1}">MOVIE MOA</a></h1>
        <h2>이벤트 페이지</h2>

        <div class="em-70">
          <a class="btn-small " th:href="@{/admin/eventWrite}">등록</a>
        </div>
        <form action="/admin/event" method="post" id="event" onsubmit="return deleteValidateForm();">
            <table>
                <thead>
                <tr>
                    <th><input type="checkbox" id="selectAll"></th>
                    <th>번호</th>
                    <th>제목</th>
                    <th>등록자</th>
                    <th>시작일자</th>
                    <th>종료일자</th>
                    <th>등록일자</th>
                    <th>수정일자</th>
                    <th>수정하기</th>
                </tr>
                </thead>
                <tbody>
                <!-- 예시 데이터 -->
                <tr  th:each="event : ${events} ">
                    <td><input type="checkbox" class="selectedCheckbox" name="selectedMembers" th:value="${event.id}"></td>
                    <td th:text="${event.id}">번호</td>
                    <td class="detailEvent">
                    <a th:href="@{'/event/detailEvent/' + ${event.id}}">
                        <span th:text="${event.title != null ? (#strings.length(event.title) > 8 ? #strings.substring(event.title, 0, 8) + '...' : event.title) : ''}">제목</span>
                    </a>
                    </td>
                    <td th:text="${event.nickname}">등록자</td>
                    <td th:text="${event.startAt != null ? #dates.format(event.startAt, 'yyyy-MM-dd') : ''}">시작일자</td>
                    <td th:text="${event.endAt != null ? #dates.format(event.endAt, 'yyyy-MM-dd') : ''}">종료일자</td>
                    <td th:text="${event.createdAt != null ? #dates.format(event.createdAt, 'yyyy-MM-dd') : ''}">등록일자</td>
                    <td th:text="${event.updatedAt != null ? #dates.format(event.updatedAt, 'yyyy-MM-dd') : ''}">수정일자</td>
                    <td>
                        <a th:href="@{'/admin/eventUpdate/'+${event.id}}" class="modify">수정</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="em-70">
              <input class="btnflex" type="submit" value="일괄삭제">
            </div>
        </form>

        <ul>
            <!-- 이전 버튼 -->
            <li th:if="${currentPage > 1}">
                <!-- 현재 페이지가 1보다 크면 이전 페이지로 이동하는 링크를 표시합니다 -->
                <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${currentPage - 1}|}" th:text="이전">이전</a>
                <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${currentPage - 1}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="이전">이전</a>
            </li>

            <!-- 페이지 번호 그룹 -->
            <th:block th:with="startPageNum=${(currentPage - 1) / 5 * 5 + 1}">
                <th:block th:with="endPageNum=${(startPageNum + 4) > totalPages ? totalPages : (startPageNum + 4)}">
                    <!-- 페이지 번호 그룹을 계산합니다. 최대 페이지 번호를 초과하지 않도록 합니다 -->
                    <th:block th:each="pageNumber : ${#numbers.sequence(startPageNum, endPageNum)}">
                        <!-- 결과 값이 없을 때, 페이지 번호를 출력하지 않도록 조건문을 사용합니다 -->
                        <!-- 각 페이지 번호를 나타내는 링크를 표시합니다 -->
                        <li th:if="${totalPages > 1}" th:class="${pageNumber == currentPage} ? 'active' : ''">
                            <!-- 현재 페이지는 강조 표시됩니다 -->
                            <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${pageNumber}|}" th:text="${pageNumber}">1</a>
                            <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${pageNumber}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="${pageNumber}">1</a>
                        </li>
                    </th:block>
                </th:block>
            </th:block>

            <!-- 다음 버튼 -->
            <li th:if="${currentPage < totalPages}">
                <!-- 현재 페이지가 총 페이지 수 미만이면 다음 페이지로 이동하는 링크를 표시합니다 -->
                <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${currentPage + 1}|}" th:text="다음">다음</a>
                <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${currentPage + 1}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="다음">다음</a>
            </li>
        </ul>
    </div>
  </div>
</div>
</main>
  <footer th:replace="footer.html" />
<script th:inline="javascript">

    // 전체 선택 체크박스 상태에 따라 모든 하위 체크박스 선택 또는 선택 해제
    document.getElementById("selectAll").addEventListener("change", function () {
        const checkboxes = document.querySelectorAll(".selectedCheckbox");
        checkboxes.forEach(checkbox => {
            checkbox.checked = this.checked;
        });
    });

    function deleteValidateForm() {
        const selectedCheckboxes = document.querySelectorAll('input.selectedCheckbox:checked');

        if(selectedCheckboxes.length === 0){
            alert("선택된 회원이 없습니다.");
            return false;
        }

        const confirmation = confirm("선택된 회원을 삭제하시겠습니까?");

        if (confirmation) {
            // 사용자가 확인을 선택한 경우에만 삭제 수행
            // AJAX 요청 또는 HTML Form 제출 등을 여기에서 수행
            return true;
        } else {
            return false; // 사용자가 취소를 선택한 경우
        }
    }

</script>
</body>
</html>
