<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
#notice{
    width:1200px;
    margin:auto;
    padding:10px 20px;
    box-sizing:border-box;
}

#notice > h1{
    font-size:36px;
    margin-bottom:40px;
}

table{
    width:100%;
    border-collapse:collapse;/*셀 사이의 여백을 제거*/
}
th{
    border-top:2px solid #000;
    border-bottom:1px solid #000;
    font-size:16px;
    height:60px;
}
td{
    border-bottom:1px dotted #999;
    font-size:14px;
}
td:first-child{/*첫번째 td요소들을 선택*/
    padding:20px 0 20px 44px;
    position:relative;/*pos:abs적용할 자식요소의 기준이 됨*/
}
td:first-child::after{/*첫번째 td요소의 자식요소로 가상요소 생성*/
    content:"";
    position:absolute;
    width:4px; height:4px;
    background-color:#000;
    border-radius: 50%;
    left:20px;
    top:50%; margin-top:-2px;
}

td:last-child{/*마지막 td요소들은 가운데 정렬*/
    text-align: center;
}
/* back Button Styles */
#back {
    position: fixed;
    bottom: 80px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00c3ff;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#back:hover {
    background-color: #0056b3;
}

/* Top Button Styles */
#topButton {
    display: none;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00c3ff;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#topButton:hover {
    background-color: #0056b3;
}
</style>
</head>
<body>
<header th:replace="nav.html" />
<main class="item">
    <section id="notice">
        <h1>영화목록(<span th:text="${#lists.size(moviesList)}">0</span>개)</h1>
        <table>
            <tr>
                <th>제목</th>
                <th>영화번호</th>
            </tr>
            <tr  th:each="movie : ${moviesList}">
                <td th:text="${movie.title}">제목</td>
                <td th:text="${movie.id}">영화 번호</td>
            </tr>
        </table>
    </section>
    </main>
<a id="back" th:href="@{/admin/movieData}">BACK</a>
<button id="topButton">TOP</button>
<footer th:replace="footer.html" />
<script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        const topButton = document.getElementById("topButton");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    document.getElementById('topButton').addEventListener('click', function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
</script>
</body>
</html>
