<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ADMIN | MOVIE MOA</title>
<style>
    .admin-container{
        grid-area: main;
    }

    /* 페이지 헤더 스타일 */
    h1, h2 {
        text-align: center;
        margin-top: 30px;
        color: #333; /* 글자색 */
    }

    /* 검색 폼 스타일 */
    form {
        text-align: center;
        margin-top: 20px;
    }

    select, input[type="text"], #search > input[type="submit"] {
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
    }

    input[type="submit"], input[type="button"]{
        background-color: #007BFF; /* 버튼 배경색 */
        color: #fff; /* 버튼 글자색 */
        cursor: pointer;
    }

    /* 테이블 스타일 */
    table {
        width: 70em;
        border-collapse: collapse;
        margin: 20px auto;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    td {
        font-size: 14px;
    }

    #inquiry > input[type="submit"]{
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
    }

    .admin-container h1,
    .admin-container h2 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

.admin-container form {
    text-align: center;
    margin-top: 20px;
}

.admin-container select,
.admin-container input[type="text"],
.admin-container #search > input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.admin-container input[type="submit"],
.admin-container input[type="button"] {
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}

.admin-container table {
    width: 80em;
    border-collapse: collapse;
    margin: 20px auto;
}

.admin-container th,
.admin-container td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.admin-container th {
    background-color: #f2f2f2;
}

.admin-container #inquiry > input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.admin-container ul {
    list-style: none;
    justify-content: center;
    margin: 20px 0;
    text-align: center;
}

.admin-container .flex {
    display: flex;
    justify-content: center;
}

.admin-container li {
    padding: 10px;
    display: inline-block;
}

.admin-container a {
    text-decoration: none;
    color: #007BFF;
    padding: 5px 10px;
    border-radius: 5px;
}

.admin-container a:hover {
    background-color: #007BFF;
    color: #fff;
}

.admin-container .ellipsis-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 8ch; /* 8자로 설정 */
}

.admin-container .tooltip {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    overflow: auto;
    max-height: 100px; /* 표시하고자 하는 최대 높이를 설정 */
    white-space: pre-line;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 80%;
    max-width: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* 모달 내용 스타일 */
.modal-content {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

/* 닫기 버튼 스타일 */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: #333;
}

/* 입력 필드 스타일 */
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    font-size: 16px;
}

input[type="text"], select {
    width: 95%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* 확인 및 취소 버튼 스타일 */
button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

</style>
</head>

<body>
<header th:replace="nav.html" />
<main class="main-content">
    <aside th:replace="adminSide.html" />
        <div class="admin-container">


            <div class="container">
                <div class="content">
                    <h1><a th:href="@{/admin/inquiry/1}">MOVIE MOA</a></h1>
                    <h2>신고 댓글 페이지</h2>

                    <table>
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>카테고리</th>
                                <th>댓글내용</th>
                                <th>작성자</th>
                                <th>신고사유</th>
                                <th>신고자</th>
                                <th>신고날짜</th>
                                <th>현재상태</th>
                                <th>정지마감날짜</th>
                                <th>처분</th>
                            </tr>
                        </thead>
                        <tbody>
                        <!-- 예시 데이터 -->
                        <tr th:each="reportReply : ${reportReplys}">
                            <input type="hidden" class="writerId" th:value="${reportReply.replyWriterId}">
                            <input type="hidden" class="replyId" th:value="${reportReply.replyId}">
                            <input type="hidden" class="completeState" th:value="${reportReply.complete}">
                            <input type="hidden" class="reasonForChange" th:value="${reportReply.reasonForChange}">
                            <td th:text="${reportReply.id}" class="reportId">번호</td>
                            <td th:text="${reportReply.categoryName}">카테고리</td>
                            <td><a th:href="@{'/board/detailBoard/'+${reportReply.boardId}}" th:text="${reportReply.content != null ? (#strings.length(reportReply.content) > 8 ? #strings.substring(reportReply.content, 0, 8) + '...' : reportReply.content) : ''}">
                                댓글내용</a></td>
                            <td th:text="${reportReply.replyWriter}" class="writer">작성자</td>
                            <td class="ellipsis-text">
                                <span th:text="${reportReply.reportContent}" onmouseover="showTooltip(this)" onmouseout="hideTooltip(this)">
                                    신고사유kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                                </span>
                                <div class="content tooltip" th:text="${reportReply.reportContent}">
                                    신고사유kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
                                </div>
                            </td>
                            <td th:text="${reportReply.reporterName}">신고자</td>
                            <td th:text="${#dates.format(reportReply.reportDate, 'yyyy-MM-dd HH:mm')}">신고날짜</td>
                            <td th:text="${reportReply.status}" class="status">현재상태</td>
                        <td th:text="${#dates.format(reportReply.suspensionPeriod, 'yyyy-MM-dd')}" class="suspensionPeriod">정지마감날짜</td>
                        <td th:if="${reportReply.complete == 'completed'}">
                            <span th:text="${reportReply.result}" class="result">처리완료</span><p>
                            <button class="modify" onclick="selectedOptionModify(this)">수정</button>
                        </td>
                        <td th:unless="${reportReply.complete == 'completed'}">
                            <select name="reportStatus" class="reportStatus" onchange="handleSelectChange(this)">
                                <option selected>항목선택</option>
                                <option value="활동">활동</option>
                                <option value="1일추가">1일추가</option>
                                <option value="7일추가">7일추가</option>
                                <option value="30일추가">30일추가</option>
                            </select>
                        </td>
                        </tr>
                        </tbody>
                    </table>

                    <ul class="right mm10 flex">
                        <!-- 이전 버튼 -->
                        <li th:if="${currentPage > 1}">
                            <!-- 현재 페이지가 1보다 크면 이전 페이지로 이동하는 링크를 표시합니다 -->
                            <a th:if="${searchOption == null && searchValue == null}"
                               th:href="@{|${currentPage - 1}|}" th:text="이전">이전</a>
                            <a th:if="${searchOption != null && searchValue != null}"
                               th:href="@{|${currentPage - 1}?searchOption=${searchOption}&searchValue=${searchValue}|}"
                               th:text="이전">이전</a>
                        </li>

                        <!-- 페이지 번호 그룹 -->
                        <th:block th:with="startPageNum=${(currentPage - 1) / 5 * 5 + 1}">
                            <th:block
                                    th:with="endPageNum=${(startPageNum + 4) > totalPages ? totalPages : (startPageNum + 4)}">
                                <!-- 페이지 번호 그룹을 계산합니다. 최대 페이지 번호를 초과하지 않도록 합니다 -->
                                <th:block th:each="pageNumber : ${#numbers.sequence(startPageNum, endPageNum)}">
                                    <!-- 결과 값이 없을 때, 페이지 번호를 출력하지 않도록 조건문을 사용합니다 -->
                                    <!-- 각 페이지 번호를 나타내는 링크를 표시합니다 -->
                                    <li th:if="${totalPages > 1}"
                                        th:class="${pageNumber == currentPage} ? 'active' : ''">
                                        <!-- 현재 페이지는 강조 표시됩니다 -->
                                        <a th:if="${searchOption == null && searchValue == null}"
                                           th:href="@{|${pageNumber}|}" th:text="${pageNumber}">1</a>
                                        <a th:if="${searchOption != null && searchValue != null}"
                                           th:href="@{|${pageNumber}?searchOption=${searchOption}&searchValue=${searchValue}|}"
                                           th:text="${pageNumber}">1</a>
                                    </li>
                                </th:block>
                            </th:block>
                        </th:block>

                        <!-- 다음 버튼 -->
                        <li th:if="${currentPage < totalPages}">
                            <!-- 현재 페이지가 총 페이지 수 미만이면 다음 페이지로 이동하는 링크를 표시합니다 -->
                            <a th:if="${searchOption == null && searchValue == null}"
                               th:href="@{|${currentPage + 1}|}" th:text="다음">다음</a>
                            <a th:if="${searchOption != null && searchValue != null}"
                               th:href="@{|${currentPage + 1}?searchOption=${searchOption}&searchValue=${searchValue}|}"
                               th:text="다음">다음</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</main>
<!-- 모달 창 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <input type="hidden" id="reportId">
        <input type="hidden" id="writerId">
        <span class="close" onclick="closeModal()">&times;</span>
        <label for="name">작성자:</label>
        <input type="text" id="name" readonly>
        <label for="reason">신고사유:</label>
        <input  type="text" id="reason" readonly>
        <label for="previousAction">이전 조치:</label>
        <input type="text" id="previousAction" readonly>
        <label for="newAction">변경 조치:</label>
        <select name="reportStatus" id="reportStatus">
            <option selected>항목선택</option>
            <option value="활동">활동</option>
            <option value="1일추가">1일추가</option>
            <option value="7일추가">7일추가</option>
            <option value="30일추가">30일추가</option>
        </select>
        <label for="changeReason">변경 사유:</label>
        <input type="text" id="changeReason">
        <button id="confirm" onclick="confirmChanges()">확인</button>
        <button id="cancel" onclick="closeModal()">취소</button>
    </div>
</div>

<footer th:replace="footer.html" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

// ------------- 툴팁 관련 ----------------------------

function showTooltip(element) {
    var tooltip = element.nextElementSibling;
    tooltip.style.display = 'block';
}

function hideTooltip(element) {
    var tooltip = element.nextElementSibling;
    tooltip.style.display = 'none';
}

// ----------------------------------------------------

// 현재 페이지 URL 저장
var currentPage = window.location.href;

// 세션 스토리지에 현재 페이지 저장
sessionStorage.setItem('currentPage', currentPage);

// 다른 페이지로 이동 후, 세션 스토리지에서 현재 페이지를 가져옴
var storedPage = sessionStorage.getItem('currentPage');


function handleSelectChange(selectElement) {
        // 선택한 옵션의 값을 가져오기
        let selectedOption = $(selectElement).val();


        // 선택한 select 요소의 부모 tr을 찾기
        let row = $(selectElement).closest("tr");

        // 선택한 행에서 .boardWriterId 클래스를 가진 hidden input 요소를 찾기
        let writerIdInput = row.find(".writerId");
        let replyIdInput = row.find(".replyId");
        let completeStateInput = row.find(".completeState"); // complete 상태를 나타내는 hidden input

        // hidden input 요소의 값을 가져오기
        let writerId = writerIdInput.val();
        let replyId = replyIdInput.val();
        let completeState = completeStateInput.val(); // complete 상태 값

        let statusId = row.find(".status");
        let suspensionPeriodId = row.find(".suspensionPeriod");
        let selectElementId = row.find(".reportStatus");
        
        // 선택한 select 요소를 숨김
        $(selectElement).hide();

        $.ajax({
            type: "POST", // 또는 "GET" 등 적절한 HTTP 메서드 사용
            url: "/admin/replyComplaint", // 서버의 엔드포인트 URL
            data: { 
                option: selectedOption,
                writerId: writerId,
                replyId : replyId
            }, // 선택된 옵션을 서버로 전달
            success: function(response) {
                let status = response.status;
                let suspensionPeriod = response.suspensionPeriod;

                statusId.html(status); // 서버에서 받은 응답을 업데이트
                suspensionPeriodId.html(suspensionPeriod); // 서버에서 받은 응답을 업데이트

                // storedPage를 사용하여 필요한 작업 수행 (예: 페이지 리다이렉션)
                if (storedPage) {
                    window.location.href = storedPage;
                }
            },
            error: function(xhr, status, error) {
                console.error("AJAX request failed: " + error);
            }
        });
    }

    function selectedOptionModify(button){
        // 모달 열기
        var modal = document.getElementById("myModal");
        modal.style.display = "block";

        // 선택한 행에서 데이터 가져오기
        var row = button.closest("tr");
        // "selected-row" 클래스를 추가합니다.
        row.classList.add("selected-row");

        var reasonForChange = row.querySelector(".reasonForChange").value;

        if(reasonForChange){
            // 데이터가 있으면 이미 수정을 한 경우입니다.
            alert("이미 수정을 하였습니다.");
            closeModal();
        }else{
            var reportId = row.querySelector(".reportId").textContent;
            var writerId = row.querySelector(".writerId").value;
            var writer = row.querySelector(".writer").textContent;
            var reason = row.querySelector(".content").textContent;
            var result = row.querySelector(".result").textContent;

            // 모달 내부의 입력 필드에 데이터 설정
            document.getElementById("reportId").value = reportId;
            document.getElementById("writerId").value = writerId;
            document.getElementById("name").value = writer;
            document.getElementById("reason").value = reason;
            document.getElementById("previousAction").value = result;
        }
    }

    // 모달을 닫는 함수
    function closeModal() {
        // 모달 요소를 가져옵니다.
        var modal = document.getElementById("myModal");
        
        // 모달을 숨깁니다.
        modal.style.display = "none";
    }

    // 확인 버튼을 눌렀을 때의 처리 함수
    function confirmChanges() {
        // 행을 인식 하도록 selected-row 라는 클래스가 적힌 행을 가져온다.
        var row = $("tr.selected-row");

        // 입력된 값을 가져옵니다.
        var reportId = $("#reportId").val();
        var writerId = $("#writerId").val();
        var newAction = $("#reportStatus").val();
        var changeReason = $("#changeReason").val();

        var resultElement = row.find(".result");

        if (newAction === "활동") {
            // 처리가 "활동"으로 선택되었을 때 처리 완료 부분을 업데이트합니다.
            // 여기에서 .result 엘리먼트를 찾아서 텍스트를 변경하실 수 있습니다.
            resultElement.text("활동");
        } else if (newAction === "1일추가") {
            resultElement.text("1일추가");
        } else if (newAction === "7일추가") {
            resultElement.text("7일추가");
        } else if (newAction === "30일추가") {
            resultElement.text("30일추가");
        }

        $.ajax({
            type: "POST", // 또는 "GET" 등 적절한 HTTP 메서드 사용
            url: "/admin/replyComplaint/modify", // 서버의 엔드포인트 URL
            data: { 
                reportId: reportId,
                writerId: writerId,
                newAction : newAction,
                changeReason : changeReason
            }, // 선택된 옵션을 서버로 전달
            success: function(response) {
                let status = response.status;
                let suspensionPeriod = response.suspensionPeriod;

                // 서버에서 받은 응답을 업데이트
                let statusId = row.find(".status"); // .status 클래스를 가진 모든 요소를 선택
                let suspensionPeriodId = row.find(".suspensionPeriod"); // .suspensionPeriod 클래스를 가진 모든 요소를 선택

                statusId.html(status); // 서버에서 받은 응답을 업데이트
                suspensionPeriodId.html(suspensionPeriod); // 서버에서 받은 응답을 업데이트
                
                // storedPage를 사용하여 필요한 작업 수행 (예: 페이지 리다이렉션)
                if (storedPage) {
                    window.location.href = storedPage;
                }

            },
            error: function(xhr, status, error) {
                console.error("AJAX request failed: " + error);
            }
        });

        // 모달을 닫습니다.
        closeModal();
    }
    
</script>
</body>
</html>