<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE MOA</title>
    <style>
        .outer-div {
            grid-area: main;
            width: 100%;
            height: 100%;
            text-align: -webkit-center;
        }
        .nav-item {
            width: 22%;
            margin-right: 2%;
        }
        .nav-link {
            width: 100%;
        }
        .nav-link img {
            width: 100%;
        }
        .main-container {
            width: 950px;
            top: 100px;
            position: relative;
        }
        .register-button {
            width: 100px;
            height: 30px;
            position: absolute;
            margin: 8px 0px 0px -120px;
        }
        .bottom-right {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="eventSide.html" />
    <div class="outer-div">
        <div class="main-container">
            <div class="bottom-right">
                <a class="btn btn-primary register-button">등록</a>
            </div>
            <div>
                <ul>
                    <th:block th:each="event : ${eventList}">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{'/event/detailEvent/'+${event.id}}">
                                <img th:src="${event.thumbnailPath}" />
                            </a>
                        </li>
                    </th:block>
                </ul>
            </div>
            <div>
                <ul>
                    <th:block th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
                        <li th:class="${pageNumber == currentPage} ? 'active' : ''">
                            <a th:href="@{'/event/currentEvents?proceedingYn='+${proceedingYn}+'&pageNum='+${pageNumber}}" th:text="${pageNumber}"></a>
                        </li>
                    </th:block>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer th:replace="footer.html" />
</body>

</html>
