<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE MOA</title>
    <style>
        html, body {
           margin: 0;
           height: 100%;
           padding: 0;
        }
        .outer-div {
            width: 100%;
            height: 100%;
            text-align: -webkit-center;
        }
        .main-container {
            width: 950px;
            top: 100px;
            position: relative;
        }
        .event-title {
            text-align: left;
        }
        .event-period {
            text-align: right;
        }
        .event-img {
            width: 100%;
        }
        .btn {
            width: 100px;
            height: 30px;
        }
        .btn-delete {
            margin-left: 120px;
        }
    </style>
</head>
<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="eventSide.html" />
<div class="outer-div">
    <div class="main-container">
        <div>
            <h1 th:text="${event.title}" class="event-title"></h1>
            <p th:text="'기간 | ' + ${#dates.format(event.start_at, 'yyyy-MM-dd (E)')} + ' ~ ' + ${#dates.format(event.end_at, 'yyyy-MM-dd (E)')}" class="event-period"></p>
        </div>
        <div>
            <img th:src="${event.contents_path}" class="event-img" />
        </div>
        <div style="text-align: center;">
            <a class="btn btn-primary">수정</a>
            <a class="btn btn-primary btn-delete">삭제</a>
        </div>
    </div>
</div>
</main>
<footer th:replace="footer.html" />
</body>
</html>
