<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    .main{
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .profile-section {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #f6f6f6;
    }

    .content {
        margin-top: 20px;
    }

    .content label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 1em;
        font-weight: normal;
    }

    .content input[type="text"],
    .content input[type="password"],
    .content input[type="tel"],
    .content input[type="date"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }

    .alert {
        color: red;
        margin-bottom: 15px;
    }

    .buttons{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .button-link{
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button-link:hover {
        background-color: #0056b3;
    }

    button {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1.0em;
        font-weight: bold;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="mypageSide.html" />
    <div class="main">
    <form class="profile-section" action="/mypage/changeInfo" method="POST" id="changeInfoForm">
        <input type="hidden" name="_method" value="PUT">
        <div class="content">
            <h2>회원정보 수정</h2>
            <label for="password">비밀번호 변경</label>
            <input type="password" id="password" name="passwordInput">

            <label for="confirmPassword">비밀번호 확인</label>
            <input type="password" id="confirmPassword" name="confirmPassword">
            <div th:if="${error}">
                <div class="alert alert-danger">
                    비밀번호를 확인해 주세요.
                </div>
            </div>
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" name="nickname" th:placeholder="${member.nickname}">

            <label for="phoneNum">휴대폰 번호</label>
            <input type="tel" id="phoneNum" name="phoneNum" th:placeholder="${member.phoneNum}" minlength="13" maxlength="13" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">

            <label>주소</label>
            <input class="form-control" style="width: 40%; display: inline;" placeholder="우편번호" name="address" id="addr1" type="text" readonly="readonly" >
            <button type="button" class="btn btn-default" th:onclick="execPostCode();"><i class="fa fa-search"></i> 우편번호 찾기</button>
            <div>
                <input class="form-control" style="top: 5px;" placeholder="도로명 주소" name="address" id="addr2" type="text" readonly="readonly" />
            </div>
            <div>
                <input class="form-control" placeholder="상세주소" name="address" id="addr3" type="text"  />
            </div>

<!--            <input type="text" id="address" name="address" th:placeholder="${member.address}">-->

            <label for="birthday">생년월일</label>
            <input type="date" id="birthday" name="birthday" th:placeholder="${member.birthday}">

            <div class="buttons">
                <button type="submit">수정하기</button>
                <a th:href="@{/mypage/menu/myInfo}" class="button-link">취소</a>
            </div>
        </div>
    </form>
</div>
</main>
<footer th:replace="footer.html" />

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js">
    // 주소 api 용
</script>

<script th:inline="javascript">
    function execPostCode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('addr1').value = data.zonecode;
                document.getElementById("addr2").value = addr;
                // 커서를 상세주소 필드로 이동한다.
                document.getElementById("addr3").focus();
            }
        }).open();
    }
      // 주소 api 용

    var Address = /*[[@{member.address}]]*/;
        document.getElementById('addr1').value = Address[0];
        document.getElementById('addr2').value = Address[1];
        document.getElementById('addr3').value = Address[2];

    // 주소 값 합치기

    document.getElementById('changeInfoForm').addEventListener('submit', function(e) {
        // 닉네임 필드가 비어 있으면 타임리프 변수를 사용하여 기본값 설정
        if (!document.getElementById('nickname').value) {
            document.getElementById('nickname').value = /*[[${member.nickname}]]*/;
        }

        // 주소 필드가 비어 있으면 타임리프 변수를 사용하여 기본값 설정
        if (!document.getElementById('address').value) {
            document.getElementById('address').value = /*[[${member.address}]]*/;
        }

        // 생년월일 필드가 비어 있으면 타임리프 변수를 사용하여 기본값 설정
        if (!document.getElementById('birthday').value) {
            document.getElementById('birthday').value = /*[[${member.birthday}]]*/;
        }

        // 휴대폰 번호 필드가 비어 있으면 타임리프 변수를 사용하여 기본값 설정
        if (!document.getElementById('phoneNum').value) {
            document.getElementById('phoneNum').value = /*[[${member.phoneNum}]]*/;
        }
        return true;
    });
    /*<![CDATA[*/
        function showConfirmationAndRedirect() {
            alert('회원정보가 수정되었습니다.');
            window.location.href = /*[[@{/mypage/menu/myInfo}]]*/ '/mypage/menu/myInfo'; // 리다이렉트할 URL
        }

        // 페이지 로딩 시 `updateSuccess` 속성을 확인하여 함수 호출
        if ([[${updateSuccess}]]) {
            showConfirmationAndRedirect();
        }
        /*]]>*/
</script>

</body>

</html>