<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    .mypage-container {
        grid-area: main;
        display: flex; /* Flexbox를 사용하도록 설정 */
        justify-content: center; /* 가로 방향에서 중앙 정렬 */
        align-items: center; /* 세로 방향에서 중앙 정렬 */
    }

    .profile-section {
        width: 100%;
        max-width: 600px; /* 최대 너비 설정 */
        background-color: #fff;
        margin: 0 auto; /* 수평 중앙 정렬 */
    }

    .profile-title {
        text-align: center; /* 내부 텍스트 요소들을 중앙 정렬 */
    }

    .profile-pic img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    .profile-info p {
        margin-top: 20px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
    }

    .nickname-info {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
    }

    .email-info {
        margin-left: 20px;
        /* 원하는 간격에 따라 값 조절 */
    }
</style>
</head>

<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="mypageSide.html" />
    <div class="mypage-container">
        <div class="profile-section">
            <div class="profile-title">
                <h1>MYPAGE</h1>
                <div class="profile-pic">
                    <img src="https://image.tmdb.org/t/p/w154/sfs4U6XpiKFngbbSzrpZbkM1ySI.jpg" alt="Profile Picture">
                </div>
                <h3 class="nickname-info" th:text="'닉네임 : ' + ${member.nickname}">닉네임</h3>
            </div>
            <div class="profile-info">
                <p><strong>아이디(이메일) : </strong> <span class="email-info" th:text="${member.email}">test1@test.com</span></p>
                <p><strong>이름 : </strong><span class="email-info" th:text="${member.name}">홍길동</span> </p>
                <p><strong>휴대폰 번호 : </strong><span class="email-info" th:text="${member.phoneNum}">010-1234-5678</span> </p>
                <p><strong>생년월일 : </strong><span class="email-info" th:text="${#dates.format(member.birthday, 'yyyy-MM-dd')}  ?: ''">2000-01-01</span> </p>
                <p><strong>주소 : </strong><span class="email-info" th:text="${member?.address} ?: ''">주소지</span> </p>
            </div>
        </div>
    </div>
</main>
<footer th:replace="footer.html" />
</body>

</html>