<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    /* 게시글 목록 페이지 전용 스타일 */
    .board-list {
        width: 1200px;
        margin: 50px auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: 'Arial', sans-serif;
        position: relative;
    }

    .board-list tr:hover {
        background-color: #f2f2f2;
    }

    .board-list h1 {
        font-size: 28px;
        margin-bottom: 20px; /* 제목과 버튼 사이의 간격을 줄임 */
        text-align: center;
        color: #333;
    }

    .board-list .create-button {
        display: block;
        width: 100px; /* 버튼의 너비를 줄임 */
        padding: 8px; /* 버튼의 높이를 줄임 */
        background-color: #4caf50;
        color: white;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        float: right; /* 오른쪽으로 이동 */
        margin-bottom: 10px; /* 하단 여백 추가 */
    }

    .board-list table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .board-list th {
        border-bottom: 2px solid #000;
        font-size: 16px;
        padding: 10px;
        background-color: #f3f3f3;
    }

    .board-list td {
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        padding: 10px;
        text-align: center;
    }

    .board-list .title {
        text-align: left;
    }

    .clickable-row:hover {
        color: #4caf50;
        cursor: pointer;
    }

    .board-list .pagination {
        text-align: center;
    }

    .board-list .pagination a {
        display: inline-block;
        padding: 8px 16px;
        margin: 0 4px;
        border-radius: 4px;
        color: #333;
        text-decoration: none;
    }

    .board-list .active {
        background-color: #4caf50;
        border-radius: 4px;
        color: white;
    }

    .board-list .pagination a:hover {
        background-color: #ddd;
    }

    .create-button:hover {
        background-color: #45a049;
    }

    /* 페이징 버튼 가로로 나열 */
    .pagination {
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 20px 20px;

    }

    .pagination li {
        margin: 0 5px;
    }

    .pagination a {
        padding: 8px 16px;
        border-radius: 4px;
        color: #333;
        text-decoration: none;
    }

    .pagination .active {
        background-color: #4caf50;
        color: white;
    }

    .pagination a:hover {
        background-color: #ddd;
    }


    /* 활성화된 페이지 버튼 스타일 변경 */
    .board-list .active {
        background-color: #4caf50;
        color: white;
    }

    /* 마우스 호버 시 버튼 스타일 변경 */
    .board-list .pagination a:hover {
        background-color: #ddd;
    }
</style>
</head>

<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="mypageSide.html" />
    <div class="mypage-container">

        <section id="notice" class="board-list">
            <h1>나의 댓글</h1>
            <table>
                <tr>
                    <input type="hidden" name="id" th:value="${memberId}">
                    <th>댓글번호</th>
                    <th>게시글 제목</th>
                    <th>댓글 내용</th>
                    <th>등록일</th>
                </tr>

                <tr th:each="reply : ${replies}" class="clickable-row" th:data-id="${reply.boardId}">
                    <td th:text="${reply.id}">번호</td>
                    <td class="title" th:text="${reply.movieTitle} != null ? '[' + ${reply.movieTitle} + '] ' + ${reply.boardTitle} : ${reply.boardTitle}">
                        [영화제목] 게시글 제목
                    </td>
                    <td class="title" th:text="${reply.content != null ? (#strings.length(reply.content) > 20 ? #strings.substring(reply.content, 0, 20) + '...' : reply.content) : ''}">내용</td>
                    <td th:text="${#dates.format(reply.createdAt, 'yyyy-MM-dd HH:mm')}">등록일</td>
                </tr>
            </table>

            <ul class="pagination">
                <!-- '이전' 버튼을 표시합니다. 현재 페이지가 1보다 큰 경우에만 표시됩니다. -->
                <li th:if="${currentPage > 1}">
                    <!-- 검색 옵션 및 값이 없는 경우, 이전 페이지로 이동하는 링크를 표시합니다. -->
                    <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${currentPage - 1}|}" th:text="이전">이전</a>
                    <!-- 검색 옵션 및 값이 있는 경우, 이전 페이지로 이동하는 링크를 표시합니다. -->
                    <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${currentPage - 1}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="이전">이전</a>
                </li>

                <!-- 페이지 번호 그룹을 표시합니다. -->
                <th:block th:with="startPageNum=${(currentPage - 1) / 5 * 5 + 1}">
                    <th:block th:with="endPageNum=${(startPageNum + 4) > totalPages ? totalPages : (startPageNum + 4)}">
                        <!-- 페이지 번호 그룹을 계산하고 각 페이지 번호를 표시합니다. -->
                        <th:block th:each="pageNumber : ${#numbers.sequence(startPageNum, endPageNum)}">
                            <!-- 총 페이지 수가 1보다 큰 경우에만 페이지 번호를 출력합니다. -->
                            <!-- 현재 페이지일 경우, 'active' 클래스를 적용하여 강조 표시합니다. -->
                            <li th:if="${totalPages > 1}" th:class="${pageNumber == currentPage} ? 'active' : ''">
                                <!-- 검색 옵션 및 값이 없는 경우, 페이지 번호로 이동하는 링크를 표시합니다. -->
                                <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${pageNumber}|}" th:text="${pageNumber}">1</a>
                                <!-- 검색 옵션 및 값이 있는 경우, 페이지 번호로 이동하는 링크를 표시합니다. -->
                                <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${pageNumber}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="${pageNumber}">1</a>
                            </li>
                        </th:block>
                    </th:block>
                </th:block>

                <!-- '다음' 버튼을 표시합니다. 현재 페이지가 총 페이지 수 미만인 경우에만 표시됩니다. -->
                <li th:if="${currentPage < totalPages}">
                    <!-- 검색 옵션 및 값이 없는 경우, 다음 페이지로 이동하는 링크를 표시합니다. -->
                    <a th:if="${searchOption == null && searchValue == null}" th:href="@{|${currentPage + 1}|}" th:text="다음">다음</a>
                    <!-- 검색 옵션 및 값이 있는 경우, 다음 페이지로 이동하는 링크를 표시합니다. -->
                    <a th:if="${searchOption != null && searchValue != null}" th:href="@{|${currentPage + 1}?searchOption=${searchOption}&searchValue=${searchValue}|}" th:text="다음">다음</a>
                </li>
            </ul>
        </section>
</main>

<footer th:replace="footer.html" />
</body>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', (event) => {
        // 모든 clickable-row 클래스를 가진 테이블 행에 대해 이벤트 리스너를 추가합니다.
        document.querySelectorAll('.clickable-row').forEach(row => {
            row.addEventListener('click', () => {
                const id = row.dataset.id; // 데이터 ID를 가져옵니다.
                window.location.href = `/board/detailBoard/${id}`; // URL로 이동합니다.
            });
        });
    });
</script>
</html>
