<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>boards</title>
    <style>
        .board-details, .comments-section {
            width: 80%;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .board-header {
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .board-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .board-info {
            color: #888;
            font-size: 14px;
        }
        .board-content-border {
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .board-content {
            white-space: pre-wrap;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .board-meta, .comment-meta {
            font-size: 14px;
            color: #666;
        }
        .board-meta span, .comment-meta span {
            margin-right: 10px;
        }
        .comment-meta-buttons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .comment-meta {
            border-top: 1px dashed #ddd;
            padding-top: 10px;
            flex-grow: 1; /* 메타 정보가 공간을 채우도록 함 */
        }
        .comment-form {
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .comment-form textarea {
            width: 98%;
            height: 100px;
            padding: 10px;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .comment-form button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .comment-item {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .comment-content {
            margin-bottom: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none; /* 링크인 경우 밑줄 제거 */
        }

        .board-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .board-buttons .button {
            margin-right: 10px;
        }

        .comment-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            flex-shrink: 0; /* 버튼이 줄어들지 않도록 함 */
        }

        .comment-buttons button {
            margin-left: 10px;
        }

        /* 모달창 전체를 포함하는 배경 스타일 */
        .modal-backdrop {
            display: none; /* 기본적으로는 숨김 */
            position: fixed;
            z-index: 1; /* 페이지 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 모달 내용이 너무 길 경우 스크롤 */
            background-color: rgba(0, 0, 0, 0.4); /* 반투명 검은색 배경 */
        }

        /* 모달창 내용 스타일 */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 페이지 중앙에 위치 */
            padding: 20px;
            border: 1px solid #888;
            width: 40%; /* 모달창의 폭 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* 모달창 닫기 버튼 스타일 */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 모달창 내부의 텍스트 입력란 및 버튼 스타일 */
        .modal-content textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box; /* 너비에 패딩과 테두리 포함 */
        }

        .modal-content button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .modal-content button:hover {
            background-color: #45a049;
        }

        button:hover, .board-buttons a:hover {
            background-color: #45a049;
        }

        /* 신고 모달창 전체를 포함하는 배경 스타일 */
        .reportModal-backdrop {
            display: none; /* 기본적으로는 숨김 */
            position: fixed;
            z-index: 1; /* 페이지 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 모달 내용이 너무 길 경우 스크롤 */
            background-color: rgba(0, 0, 0, 0.4); /* 반투명 검은색 배경 */
        }

        /* 모달창 내용 스타일 */
        .reportModal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 페이지 중앙에 위치 */
            padding: 20px;
            border: 1px solid #888;
            width: 40%; /* 모달창의 폭 */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* 모달창 닫기 버튼 스타일 */
        .reportClose {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 모달창 내부의 텍스트 입력란 및 버튼 스타일 */
        .report-form-header {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .report-form {
            padding: 10px;
        }
        .report-form label {
            display: block;
            margin-bottom: 5px;
        }
        .report-form input[type=text],
        .report-form select,
        .report-form textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
        }
        .report-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        .report-form button:not(:disabled):hover {
            background-color: #0056b3;
        }

        /* 비활성화된 버튼 스타일 */
        .reportButton:disabled {
            background-color: #ccc; /* 회색 톤 */
            color: #666666; /* 어두운 회색 텍스트 */
            cursor: not-allowed; /* 마우스 오버시 '금지' 아이콘 */
        }

    </style>
</head>
<body>
<header th:replace="nav.html" />
<main>
    <div class="board-details">
        <div class="board-header">
            <div class="board-title" th:text="${board.title}">게시글 제목</div>
            <div class="board-info">작성자: <span th:text="${board.memberNickname}">작성자 닉네임</span></div>
        </div>
        <div class="board-meta">
            <span>카테고리: <span th:text="${board.kategorieName}">영화</span></span>
            <span>영화 제목: <span th:text="${board.movieTitle}">1</span></span>
            <span>조회수: <span th:text="${board.viewCount}">0</span></span>
            <span>작성일: <span th:text="${#dates.format(board.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2023-01-01 12:00:00</span></span>
            <span th:if="${board.updatedAt}">수정일: <span th:text="${#dates.format(board.updatedAt, 'yyyy-MM-dd HH:mm:ss')}">2023-01-01 12:00:00</span></span>
        </div>
        <div class="board-content-border">
            <div class="board-content" th:text="${board.content}">게시글 내용</div>
        </div>
        <button class="button likeButton" th:data-boardid="${board.id}" th:data-loggedin="${#authorization.expression('isAuthenticated()')}">
            좋아요 <span class="likeCount" th:data-likecount-for="${board.id}" th:text="${board.favorites}">0</span>
        </button>

        <div class="board-buttons">
            <a th:href="@{'/board/updateBoard/' + ${board.id}}" id="boardButton" th:if="${board.memberId == currentUserId}" class="button">수정</a>
            <button class="button DeleteButton" id="boardButton" th:if="${board.memberId == currentUserId}" th:data-boardid="${board.id}">삭제</button>
            <button class="button boardReportButton" id="boardButton" th:if="${board.memberId != currentUserId}" sec:authorize="isAuthenticated()" th:data-boardid="${board.id}">신고</button>
            <a th:href="@{/board/boards}" class="button">목록으로</a>
        </div>
    </div>

    <div class="comments-section">
        <h3>댓글</h3>
        <form th:action="@{/board/comment}" method="post">
            <div class="comment-form">
                <textarea name="content" placeholder="댓글을 입력하세요" required></textarea>
                <input type="hidden" name="id" th:value="${board.id}">
                <input type="hidden" name="memberId" th:value="${currentUserId}">
                <button type="submit" id="replyWriteButton" class="button" th:data-loggedin="${#authorization.expression('isAuthenticated()')}">댓글 작성</button>
            </div>
        </form>

        <div class="comment-list">
            <div class="comment-item" th:each="reply : ${boardReplyList}">
                <div class="comment-content" th:text="${reply.content}">댓글 내용</div>
                <div class="comment-meta-buttons">
                    <div class="comment-meta">
                        <span th:text="${reply.nickname}">회원 닉네임</span>
                        <span>작성일: <span th:text="${#dates.format(reply.createdAt, 'yyyy-MM-dd HH:mm:ss')}">2023-01-01 12:00:00</span></span>
                        <span  th:if="${reply.updatedAt}">수정일: <span th:text="${reply.updatedAt != null ? #dates.format(reply.updatedAt, 'yyyy-MM-dd HH:mm:ss') : ''}">2023-01-01 12:00:00</span></span>
                    </div>
                    <div class="comment-buttons">
                        <button class="button replyModifyButton" th:if="${reply.memberId == currentUserId}" th:data-replyid="${reply.id}">수정</button>
                        <button class="button replyDeleteButton" th:if="${reply.memberId == currentUserId}" th:data-replyid="${reply.id}" th:data-boardid="${board.id}">삭제</button>
                        <button class="button" id="replyButton" th:if="${reply.memberId != currentUserId}" sec:authorize="isAuthenticated()">신고</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 모달창 HTML 추가 -->
    <div id="editModal" class="modal-backdrop">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <form id="editModalForm" th:action="@{/board/commentEdit}" method="post">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="id" id="modalReplyId">
                <textarea class="replyContent" id="replyModalContent" name="content" required></textarea>
                <button type="submit">댓글 수정</button>
            </form>
        </div>
    </div>
    <!-- 신고 모달창 HTML -->
    <div id="reportModal" class="reportModal-backdrop">
        <div class="reportModal-content">
            <span class="reportClose" onclick="closeReportModal()">&times;</span>
            <form class="report-form" th:action="@{'/board/reportBoard/' + ${board.id}}" method="post">
                <label for="kategorie">신고 카테고리</label>
                <select id="kategorie" name="kategorie">
                    <option value="" selected>카테고리를 선택하세요</option>
                </select>
                <input type="hidden" id="hiddenKategorieId" name="kategorieId">

                <label for="reportContent">신고 내용</label>
                <textarea id="reportContent" name="content" rows="5" required></textarea>

                <button type="submit" class="reportButton" disabled>신고하기</button>
            </form>
        </div>
    </div>
</main>
<footer th:replace="footer.html" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // 로그인 체크하는 공통 함수
        function checkLogin($element) {
            var loggedIn = $element.data('loggedin');
            if (!loggedIn) {
                alert('로그인이 필요한 서비스입니다.');
                return false;
            }
            return true;
        }

        // 댓글 수정 버튼에 이벤트 리스너 추가
        $('.replyModifyButton').on('click', function() {
            var replyId = $(this).data('replyid'); // 버튼에 저장된 replyId 가져오기

            // AJAX 요청으로 서버에 댓글 내용 요청
            $.ajax({
                url: `/board/getReplyContent/${replyId}`,
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    // 서버에서 받은 댓글 내용을 모달 창의 textarea에 설정
                    $('#replyModalContent').val(data.reply.content);
                    // Hidden input에 replyId 값을 설정
                    $('#modalReplyId').val(data.reply.id);
                    // 모달 창 표시
                    $('#editModal').show();
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });

        // 모달 창 닫기 함수
        window.closeModal = function() {
            $('#editModal').hide();
        }


        // 모달창 밖을 클릭했을 때 모달창 닫기
        $(window).on('click', function(event) {
            if ($(event.target).is('#editModal')) {
                closeModal();
            }
        });

        // 신고 버튼에 이벤트 리스너 추가
        $('.boardReportButton').on('click', function() {
            var boardId = $(this).data('boardid');

            $.ajax({
                url: `/board/reportBoard/${boardId}`,
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    // 카테고리 선택 옵션을 채움
                    var categoriesSelect = $('#kategorie');
                    categoriesSelect.empty(); // 기존의 옵션들을 비움
                    categoriesSelect.append('<option value="" selected>카테고리를 선택하세요</option>'); // 기본 옵션 추가
                    data.kategoriesList.forEach(function(kategorie) {
                        categoriesSelect.append(new Option(kategorie.name, kategorie.id));
                    });

                    // Hidden input에 boardId 값을 설정
                    $('#hiddenKategorieId').val('');

                    // 모달창을 보여줌
                    $('#reportModal').show();

                    // 신고하기 버튼 초기 비활성화
                    $('.reportButton').prop('disabled', true);

                    // 신고 내용 입력란을 비움
                    $('#reportContent').val('');
                },
                error: function(error) {
                    console.error('Error:', error);
                }
            });
        });

        // 카테고리 선택시 이벤트 리스너
        $('#kategorie').on('change', function() {
            // 선택된 옵션의 value를 hidden input에 설정하고 신고하기 버튼 활성화/비활성화
            var selectedValue = $(this).val();
            $('#hiddenKategorieId').val(selectedValue);
            $('.reportButton').prop('disabled', selectedValue === '');
        });

        // 신고 폼에 이벤트 리스너 추가
        $('.report-form').on('submit', function(event) {
            // 기본 이벤트를 방지하여 폼의 자동 제출을 막음
            event.preventDefault();

            // confirm 다이얼로그를 통해 사용자에게 확인을 요청
            var confirmReport = confirm("정말로 신고하시겠습니까?");

            // 사용자가 '확인'을 클릭하면 AJAX로 폼 데이터 제출
            if (confirmReport) {
                // FormData 객체를 사용하여 폼 데이터를 취득
                var formData = new FormData(this);

                // AJAX 요청
                $.ajax({
                    url: $(this).attr('action'), // 폼의 action 속성 값으로 URL 설정
                    type: $(this).attr('method'), // 폼의 method 속성 값으로 HTTP 메소드 설정
                    data: formData,
                    processData: false, // jQuery가 데이터를 처리하지 않도록 설정
                    contentType: false, // jQuery가 Content-Type을 설정하지 않도록 설정
                    success: function(data) {
                        // 성공 시, 사용자에게 완료되었다는 알림
                        alert('신고가 완료되었습니다.');
                        // 신고 완료 후 모달 창 닫기 또는 적절한 액션 수행
                        $('#reportModal').hide();
                    },
                    error: function(xhr, status, error) {
                        // 오류 처리
                        alert('신고 처리 중 문제가 발생했습니다.');
                    }
                });
            }
        });

        // 신고모달 창 닫기 함수
        window.closeReportModal = function() {
            $('#reportModal').hide();
        }

        // 신고모달창 밖을 클릭했을 때 모달창 닫기
        $(window).on('click', function(event) {
            if ($(event.target).is('#reportModal')) {
                closeReportModal();
            }
        });

        $('.DeleteButton').on('click', function() {
            var boardId = $(this).data('boardid');

            if (confirm('정말로 삭제하시겠습니까?')) {
                $.ajax({
                    url: '/board/deleteAPost/' + boardId,
                    type: 'DELETE',
                    contentType: 'application/json',
                    success: function(data) {
                        alert('게시글이 삭제되었습니다.'); // 사용자에게 성공 메시지 표시
                        if (data.redirectUrl) {
                            window.location.href = data.redirectUrl;
                        } else {
                            console.log('Success:', data);
                        }
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }
        });

        // 댓글 삭제 버튼에 대한 이벤트 핸들러를 모든 버튼에 등록
        $('.replyDeleteButton').on('click', function() {
            var replyId = $(this).data('replyid');
            var boardId = $(this).data('boardid');

            if (confirm('정말로 삭제하시겠습니까?')) {
                $.ajax({
                    url: '/board/commentDelete/' + replyId,
                    type: 'DELETE',
                    contentType: 'application/json',
                    data: JSON.stringify({ boardId: boardId }),
                    success: function(data) {
                        alert('댓글이 삭제되었습니다.'); // 사용자에게 성공 메시지 표시
                        if (data.redirectUrl) {
                            window.location.href = data.redirectUrl;
                        } else {
                            console.log('Success:', data);
                        }
                    },
                    error: function(error) {
                        console.error('Error:', error);
                    }
                });
            }
        });

        // 댓글 작성 버튼 클릭 이벤트
        $('#replyWriteButton').on('click', function(e) {
            if (!checkLogin($(this))) {
                e.preventDefault();
                return;
            }
        });

        // 좋아요 버튼 클릭 이벤트
        $('.likeButton').on('click', function() {
            var $likeButton = $(this);
            var boardId = $(this).data('boardid');
            var $likeCount = $likeButton.find('.likeCount');

            console.log("좋아요 버튼 클릭");
            if (!checkLogin($(this))) {
                console.log("비로그인");
                e.preventDefault();
                return;
            }

            $.ajax({
                url: '/board/like/' + boardId,
                type: 'POST',
                success: function(response) {
                    if(response.liked) {
                        $likeButton.addClass('liked');
                    } else {
                        $likeButton.removeClass('liked');
                    }
                    $likeCount.text(response.likeCount);
                },
                error: function() {
                    alert('오류가 발생했습니다. 다시 시도해주세요.');
                }
            });
            console.log("Ajax 호출 후");
        });
    });
</script>
</body>
</html>
