<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE MOA</title>
    <style>
        .main-content {
            grid-area: main;
        }

        .product-form {
            width: 50%;
            margin: 30px auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group select {
            width: 95%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
        }
        .form-group textarea {
            width: 95%;
            height: 100px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
        }
        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="storeSide.html" />
    <article class="main-content">
        <div class="product-form">
            <h2>상품 정보 수정</h2>
            <form action="/admin/updateProduct" method="post">
                <input type="hidden" name="_method" value="PUT">
                <input type="hidden" name="id" th:value="${product.id}">
                <div class="form-group">
                    <label for="title">상품명:</label>
                    <input type="text" id="title" name="title" th:value="${product.title}" required>
                </div>
                <div class="form-group">
                    <label for="content">상품 설명:</label>
                    <textarea id="content" name="content" th:field="${product.content}" required></textarea>
                </div>
                <div class="form-group">
                    <label for="price">가격:</label>
                    <input type="number" id="price" name="price" th:value="${product.price}" required>
                </div>
                <div class="form-group">
                    <label for="kategorieId">카테고리 ID:</label>
                    <select name="kategorieId" id="kategorieId">
                        <option th:each="kategorie : ${kategories}" th:value="${kategorie.id}" th:text="${kategorie.name}">카테고리이름</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="usageLocation">사용 장소:</label>
                    <input type="text" id="usageLocation" name="usageLocation" th:value="${product.usageLocation}" required>
                </div>
                <div class="form-group">
                    <label for="posterPath">이미지경로</label>
                    <input type="text" name="posterPath" id="posterPath" th:value="${product.posterPath}" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="업데이트">
                </div>
            </form>
        </div>
    </article>
</main>
<footer th:replace="footer.html" />
</body>
</html>