<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE MOA</title>
    <style>
        .product-form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea{
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<main>
    <div class="product-form-container">
        <h1>포토리뷰 등록</h1>
        <form id="productForm" action="/store/photoReview" method="post">
            <input type="hidden" name="_method" value="PUT">
            <input type="hidden" name="productId" th:value="${review.productId}">
            <input type="hidden" name="id" th:value="${review.id}">
            <div class="form-group">
                <label for="content">내용:</label>
                <textarea id="content" name="content" th:field="${review.content}" required></textarea>
            </div>
            <div class="form-group">
                <label for="photoPath">이미지경로</label>
                <input type="text" name="photoPath" id="photoPath" th:value="${review.photoPath}" required>
            </div>
            <div class="form-group">
                <button type="submit">리뷰 등록</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>