<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOVIE MOA</title>
    <style>
        .main-content {
            grid-area: main;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .product-form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="number"],
        .form-group textarea{
            width: 95%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .form-group textarea {
            height: 100px;
            resize: vertical;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
<header th:replace="nav.html" />
<main>
    <aside th:replace="storeSide.html" />
    <article class="main-content">
        <div class="product-form-container">
            <h1>상품 등록</h1>
            <form id="productForm" action="/admin/writeProduct" method="post">
                <div class="form-group">
                    <label for="title">상품명:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="content">상품 설명:</label>
                    <textarea id="content" name="content" required></textarea>
                </div>
                <div class="form-group">
                    <label for="price">가격:</label>
                    <input type="number" id="price" name="price" required>
                </div>
                <div class="form-group">
                    <label for="kategorieId">카테고리 ID:</label>
                    <select name="kategorieId" id="kategorieId">
                        <option th:each="kategorie : ${kategories}" th:value="${kategorie.id}" th:text="${kategorie.name}">카테고리이름</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="usageLocation">사용 장소:</label>
                    <input type="text" id="usageLocation" name="usageLocation" required>
                </div>
                <div class="form-group">
                    <label for="posterPath">이미지경로</label>
                    <input type="text" name="posterPath" id="posterPath" required>
                </div>
                <div class="form-group">
                    <button type="submit">상품 등록</button>
                </div>
            </form>
        </div>
    </article>
</main>
<footer th:replace="footer.html" />
</body>
</html>