<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>영화 목록</title>
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    /* 검색바 전체를 가로 방향의 플렉스로 만들어서 내부의 폼들이 가로로 나열되게 함 */
    .search-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }

    form {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
    }

    /* 각 검색 항목들의 간격 조정 */
    .search-category select,
    .search-category input,
    .search-date input {
        margin-right: 10px;
    }

    .dropdown {
        font-family: Arial, sans-serif;
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .genre-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    /* 폼 간격 조정을 위한 추가 스타일 */
    .search-bar form {
        margin: 10px;
    }

    /* 영화목록 스타일 */
    .movie-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .movie-item {
        background-color: #fff;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        text-align: center;
    }

    .movie-item img {
        max-width: 100%;
        height: auto;
    }

    .movie-item h3,
    .movie-item h4 {
        margin-top: 10px;
    }

    .movie-item p {
        margin: 10px 0;
        color: #666;
    }

    .movie-item a {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 15px;
        background-color: #007BFF;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .movie-item a:hover {
        background-color: #0056b3;
    }

    /* 더보기 버튼 스타일 */
    .more-button {
        display: block;
        margin: 20px auto;
        padding: 10px 30px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .more-button:hover {
        background-color: #0056b3;
    }

    footer {
        text-align: center;
        padding: 1rem 0;
        background-color: #007BFF;
        color: #fff;
    }

    /* Top Button Styles */
    #topButton {
        display: none;
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #00c3ff;
        color: white;
        cursor: pointer;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    #topButton:hover {
        background-color: #0056b3;
    }
</style>
</head>

<body>
<header th:replace="nav.html" />
<main>

    <!-- 검색창 -->
    <div class="search-bar">

        <!-- 제목과 배우/스태프명 검색 폼 -->
        <form action="/movie/searchMovies" method="get" id="movieTitleForm">
            <div class="search-category">
                <select id="searchCategory" name="searchCategory">
                    <option value="title">제목</option>
                    <option value="credits">배우/스태프명</option>
                </select>
                <input type="text" id="searchInput" name="searchInput" placeholder="검색어를 입력하세요.">
                <button type="submit">검색</button>
            </div>
        </form>

        <!-- 장르별 영화 검색 폼 -->
        <form action="/movie/searchByGenre" method="get" id="genreForm">
            <div class="dropdown">
                <button type="button">장르별 검색</button>
                <div class="dropdown-content">
                    <label><input type="checkbox" name="searchGenre" value="모험"> 모험</label>
                    <label><input type="checkbox" name="searchGenre" value="판타지"> 판타지</label>
                    <label><input type="checkbox" name="searchGenre" value="애니메이션"> 애니메이션</label>
                    <label><input type="checkbox" name="searchGenre" value="드라마"> 드라마</label>
                    <label><input type="checkbox" name="searchGenre" value="공포"> 공포</label>
                    <label><input type="checkbox" name="searchGenre" value="액션"> 액션</label>
                    <label><input type="checkbox" name="searchGenre" value="코미디"> 코미디</label>
                    <label><input type="checkbox" name="searchGenre" value="역사"> 역사</label>
                    <label><input type="checkbox" name="searchGenre" value="서부"> 서부</label>
                    <label><input type="checkbox" name="searchGenre" value="스릴러"> 스릴러</label>
                    <label><input type="checkbox" name="searchGenre" value="범죄"> 범죄</label>
                    <label><input type="checkbox" name="searchGenre" value="다큐멘터리"> 다큐멘터리</label>
                    <label><input type="checkbox" name="searchGenre" value="SF"> SF</label>
                    <label><input type="checkbox" name="searchGenre" value="미스터리"> 미스터리</label>
                    <label><input type="checkbox" name="searchGenre" value="음악"> 음악</label>
                    <label><input type="checkbox" name="searchGenre" value="로맨스"> 로맨스</label>
                    <label><input type="checkbox" name="searchGenre" value="가족"> 가족</label>
                    <label><input type="checkbox" name="searchGenre" value="전쟁"> 전쟁</label>
                    <label><input type="checkbox" name="searchGenre" value="TV 영화"> TV 영화</label>
                    <button type="submit">검색</button>
                </div>
            </div>
        </form>

        <!-- 개봉일자별 검색 -->
        <form action="/movie/searchByDate" method="get" id="dateForm">
            <div class="search-date">
                <input type="date" id="startDate" name="startDate" placeholder="시작 날짜">
                <span>~</span>
                <input type="date" id="endDate" name="endDate" placeholder="종료 날짜">
                <button type="submit">검색</button>
            </div>
        </form>
    </div>

    <!-- 영화 목록 -->
    <section class="movie-list" id="movieList">
        <article class="movie-item" th:each="movie : ${moviesList}">
            <a th:href="@{'/movie/movieDetail?movieId=' + ${movie.id}}">
                <img th:src="@{'https://image.tmdb.org/t/p/original'+${movie.posterPath}}" alt="${movie.title}">
            </a>
            <h3 th:text="${movie.title}">영화제목</h3>
            <h4 th:text="${movie.originalTitle}">원제</h4>
            <p
                th:text="${movie.overview != null ? (#strings.length(movie.overview) > 20 ? #strings.substring(movie.overview, 0, 20) + '...' : movie.overview) : ''}">
                영화 설명 또는 요약...
            </p>
            <a th:href="@{'/movie/addToWishlist?movieId=' + ${movie.id}}" data-movie-id="${movie.id}"
                class="wishlist-button">위시리스트에 추가</a>
        </article>
    </section>

    <button class="more-button" id="loadMore">더보기</button>
    <button id="topButton">TOP</button>

</main>

<footer th:replace="footer.html" />

<script th:inline="javascript">
    document.addEventListener("DOMContentLoaded", function () {
        // 처음 페이지 로딩 시 모든 영화 항목을 가져옴
        const movieItems = document.querySelectorAll('.movie-item');

        // 처음에는 4개의 영화 항목만 보여주기 위해 나머지를 숨김
        for (let i = 4; i < movieItems.length; i++) {
            movieItems[i].style.display = 'none';
        }

        document.getElementById('loadMore').addEventListener('click', function () {
            // 현재 표시된 영화 항목 수를 확인
            let countShown = 0;
            movieItems.forEach(movie => {
                if (movie.style.display !== 'none') {
                    countShown++;
                }
            });

            // 다음 4개의 영화 항목을 보여줌
            for (let i = countShown; i < countShown + 4; i++) {
                if (movieItems[i]) {
                    movieItems[i].style.display = 'block';
                }
            }

            // 모든 영화 항목이 보여질 경우 더보기 버튼을 숨김
            if (countShown + 4 >= movieItems.length) {
                this.style.display = 'none';
            }
        });
    });

    const wishList = [];

    document.querySelectorAll('.wishlist-button').forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault(); // 기본 링크 동작 방지

            const movieId = this.getAttribute('data-movie-id');

            if (!wishList.includes(movieId)) {
                wishList.push(movieId);
                alert('위시리스트에 추가되었습니다.');
            } else {
                alert('이미 위시리스트에 추가된 영화입니다.');
            }
        });
    });


    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
        const topButton = document.getElementById("topButton");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            topButton.style.display = "block";
        } else {
            topButton.style.display = "none";
        }
    }

    document.getElementById('topButton').addEventListener('click', function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });

    document.querySelectorAll('.wishlist-button').forEach(button => {
        button.addEventListener('click', function (event) {
            event.preventDefault(); // 기본 링크 동작 방지

            const movieId = this.getAttribute('data-movie-id');
            const memberId = '1'; // 사용자 ID 정보를 가져와야 함

            if (!wishList.includes(movieId)) {
                fetch('/movie/addToWishlist', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ movieId, memberId }),
                })
                    .then(response => response.json()) // 결과를 JSON 형태로 파싱
                    .then(data => {
                        if (data.success) { // 서버에서 성공적으로 처리된 경우
                            alert('위시리스트에 추가되었습니다.');
                            wishList.push(movieId);
                        } else { // 서버에서 에러가 발생한 경우
                            alert(data.message || '오류가 발생했습니다. 다시 시도해주세요.');
                        }
                    })
                    .catch(error => { // 네트워크 에러나 다른 예외적인 상황에서의 처리
                        console.error('Error:', error);
                        alert('오류가 발생했습니다. 다시 시도해주세요.');
                    });
            } else {
                alert('이미 위시리스트에 추가된 영화입니다.');
            }
        });
    });

</script>
</body>

</html>