<!-- movie-detail.html -->
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="movie-detail.css">
<title>영화 상세 페이지</title>
<style>
    .myImg {
      max-width: 20%;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.3s;

      display: block;
      margin: 0 auto;
      /* 좌우 자동 마진을 통해 가로 방향 중앙 정렬 */
    }

    .myImg:hover {
      opacity: 0.7;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding-top: 100px;
      overflow: auto;
      /* 콘텐츠 내용이 많으면 스크롤 제공 */
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
    }

    .caption {
      text-align: center;
      width: 80%;
      margin: auto;
      max-width: 700px;
      color: #ccc;
      height: 150px;
      line-height: 150px;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: all 0.3s;
      cursor: pointer;
    }

    .close:hover {
      color: #bbb;
    }

    .movie-summary {
      text-align: center;
      /* 인라인 요소의 가로 중앙 정렬 */
      display: block;
      /* 이미지를 블록 요소로 만듭니다 */
      margin: 0 auto;
      /* 좌우 자동 마진을 통해 가로 방향 중앙 정렬 */
      width: 70%;
      border-collapse: collapse;
      /* 셀 사이 여백 제거 */
    }

    .movie-summary-title {
      background-color: #68a5e6;
      color: #fff;
    }

    .movie-summary th {
      border-top: 2px solid black;
      border-bottom: 1px solid #000;
      font-size: 16px;
      height: 60px;
    }

    .movie-summary td {
      border-bottom: 1px dotted #999;
      font-size: 14px;
    }

    .movie-summary td:first-child {
      padding: 20px 0 20px 44px;
      position: relative;
    }

    .movie-summary td:first-child::after {
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #000;
      border-radius: 50%;
      left: 20px;
      top: 50%;
      margin-top: -2px;
    }

    .movie-summary td:last-child {
      text-align: center;
    }

    .movie-credits {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .movie-item {
      background-color: #fff;
      padding: 10px;
      border: 1px solid #e0e0e0;
      border-radius: 5px;
      text-align: center;
    }

    .movie-item img {
      max-width: 50%;
      height: auto;
    }

    .board {
      width: 100%;
      border-collapse: collapse;
      /* 셀 사이 여백 제거 */
    }

    .boardTitle {
      background-color: #68a5e6;
      color: #fff;
    }

    .board th {
      border-top: 2px solid black;
      border-bottom: 1px solid #000;
      font-size: 16px;
      height: 60px;
    }

    .board td {
      border-bottom: 1px dotted #999;
      font-size: 14px;
    }

    .board td:first-child {
      padding: 20px 0 20px 44px;
      position: relative;
    }

    .board td:first-child::after {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      background-color: #000;
      border-radius: 50%;
      left: 20px;
      top: 50%;
      margin-top: -2px;
    }

    .board td:last-child {
      text-align: center;
    }

    footer {
      text-align: center;
      padding: 1rem 0;
      background-color: #007BFF;
      color: #fff;
    }

    /* Top Button Styles */
    #topButton {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #00c3ff;
      color: white;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    #topButton:hover {
      background-color: #0056b3;
    }
</style>

</head>

<body>
<header th:replace="nav.html" />
<main>
    <!-- 영화 정보 -->
    <section class="movie-list" id="movieList">
        <div class="movie-info">
            <img class="myImg" th:src="@{'https://image.tmdb.org/t/p/original'+${movie.posterPath}}" alt="${movie.title}">
            <div class="movie-summary">

                <table class="movie-summary">
                    <tr class="movie-summary-title">
                        <th>Title</th>
                        <th th:text="${movie.title}">제목</th>
                    </tr>
                    <tr>
                        <td>Original title</td>
                        <td th:text="${movie.originalTitle}">원제</td>
                    </tr>
                    <tr>
                        <td>Certification</td>
                        <td th:text="${certification?.certification} ?: ''">관람등급</td>
                    </tr>
                    <tr>
                        <td>Runtime</td>
                        <td th:text="${movie.runtime}">상영 시간</td>
                    </tr>
                    <tr>
                        <td>Release Date</td>
                        <td th:text="${movie.releaseDate}">개봉일</td>
                    </tr>
                    <tr class="movie-genre" th:each="genre : ${genres}">
                        <td>Genre</td>
                        <td th:text="${genre.name}">장르</td>
                    </tr>
                    <tr>
                        <td>Tagline</td>
                        <td th:text="${movie.tagline}">영화 설명 또는 요약...</td>
                    </tr>
                    <tr>
                        <td>Overview</td>
                        <td th:text="${movie.overview}">영화 줄거리</td>
                    </tr>
                </table>
            </div>

            <div class="movie-credits">
                <article class="movie-item" th:each="cast : ${casts}">
                    <img th:if="${cast.profilePath != null}" th:src="@{'https://image.tmdb.org/t/p/original' + ${cast.profilePath}}" th:alt="${cast.name}">
                    <h4 th:text="${cast.name}">이름</h4>
                    <h6 th:text="${cast.character}">배역이름</h6>
                </article>
                <article class="movie-item" th:each="crew : ${crews}">
                    <img th:if="${crew.profilePath != null}" th:src="@{'https://image.tmdb.org/t/p/original' + ${crew.profilePath}}" th:alt="${crew.name}">
                    <h4 th:text="${crew.name}">이름</h4>
                    <h6 th:text="${crew.department}">맡은일</h6>
                </article>
            </div>
        </div>
    </section>

    <div class="modal">
        <span class="close">&times;</span>
        <img class="modal-content">
        <div class="caption"></div>
    </div>

    <table class="board">
        <tr class="boardTitle">
            <th>게시글 제목</th>
            <th>작성자</th>
        </tr>
        <tr th:each="board : ${boards}">
            <td th:text="${board.title}">게시글 제목</td>
            <td th:text="${board.nickname}">작성자 이름</td>
        </tr>
    </table>

    <button id="topButton">TOP</button>

</main>
<footer th:replace="footer.html" />
<script>
    const myImgs = document.querySelectorAll(".myImg");
    const modal = document.querySelector(".modal");

    myImgs.forEach(myImg => myImg.addEventListener("click", () => {
      const src = myImg.getAttribute("src");

      const modal_content = document.querySelector(".modal-content");

      modal_content.setAttribute("src", src);

      const alt = myImg.getAttribute("alt");

      const caption = document.querySelector(".caption");
      caption.textContent = alt;

      modal.style.display = "block";
    }));

    const close = document.querySelector(".close");
    modal.addEventListener("click", (e) => {
      if (e.target == modal || e.target == close) {
        modal.style.display = "none";
      }
    });

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      const topButton = document.getElementById("topButton");
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        topButton.style.display = "block";
      } else {
        topButton.style.display = "none";
      }
    }

    document.getElementById('topButton').addEventListener('click', function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });
</script>
</body>

</html>