<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    main {
        grid-area: main;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #333;
        margin-bottom: 30px;
        /* 위의 박스와의 간격 조절 */
    }

    form {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .alert {
        color: red;
        margin-bottom: 15px;
    }

    .form-control {
        width: 90%;
        padding: 10px 15px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .btn {
        width: 100%;
        padding: 10px 15px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }

    .Search-links {
        text-align: center;
        margin-top: 15px;
        font-size: 0.5em;
    }

    .Search-links a {
        display: inline-block;
        text-decoration: none;
        padding: 5px 10px;
        margin: 0 20px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
    }

    .Search-links a:hover {
        background-color: #0056b3;
    }


</style>
</head>
<body>
<header th:replace="nav.html" />
<main class="main-content">

    <form method="post">
        <h2>로그인</h2>
        <div th:if="${errorMessage}">
            <p class="alert alert-danger" th:text="${errorMessage}"></p>
        </div>
        <div>
            <label for="email" class="form-label">email</label>
            <input type="text" name="username" id="email" class="form-control">
        </div>
        <div>
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
        <div class="Search-links">
            <a href="/IdSearch">아이디 찾기</a>
            <a href="/PasswordSearch">비밀번호 찾기</a>
        </div>
    </form>

</main>
<footer th:replace="footer.html" />
</body>
</html>
