<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}
body {
    width: 100%;
    height: 100vh;
    /* vh= view port, 100vh= 브라우저 높이의 100% 사이즈로 설정 */
    margin: 0;
    display: grid;
    grid-template-rows: 100px auto 50px;
    grid-template-areas:
    'header header'
    'main main'
    'footer footer'
    ;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    font-weight: bold;
    background-color: #007BFF;
    color: #fff;
    grid-area: header;
}
main {
    grid-area: main;
}
footer {
    grid-area: footer;
}
.navigation {
    min-width: 1080px;
}
.logo {
    float: left;
}
.gnb {
    float: right;
}
.gnb-item {
    float: left;
    margin-left: 60px;
}
.gnb-item:hover {
    color: aqua;
}
</style>
<body>
<header class="center-item header" th:fragment="head">
    <nav class="navigation">
        <div class="wrap clearfix">
            <div class="logo">
                <a class="reset-link" th:href="@{'/'}">MOVIE MOA</a>
            </div>
            <ul class="gnb">
                <li class="gnb-item"><a class="reset-link" th:href="@{'/movie/movies'}">영화</a></li>
                <li class="gnb-item"><a class="reset-link" th:href="@{'/event/currentEvents'}">이벤트</a></li>
                <li class="gnb-item"><a class="reset-link" th:href="@{'/store/tickets'}">스토어</a></li>
                <li class="gnb-item"><a class="reset-link" th:href="@{'/board/boards'}">게시판</a></li>
                <li class="gnb-item" sec:authorize="!isAuthenticated()"><a class="reset-link" th:href="@{'/registration'}">회원가입</a></li>
                <li class="gnb-item" sec:authorize="!isAuthenticated()"><a class="reset-link" th:href="@{'/login'}">로그인</a></li>
                <li class="gnb-item" sec:authorize="isAuthenticated()"><a class="reset-link" th:href="@{'/mypage/menu/myInfo'}">마이페이지</a></li>
                <li class="gnb-item" sec:authorize="isAuthenticated()"><a class="reset-link" th:href="@{'/logout'}">로그아웃</a></li>
            </ul>
        </div>
    </nav>
</header>
</body>
</html>
