<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    main {
        display: flex;
        flex-direction: column;
        /* 방향을 수직으로 변경 */
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5em;
        color: #333;
        margin-bottom: 30px;
        /* 위의 박스와의 간격 조절 */
    }

    .alert {
        color: red;
        margin-bottom: 15px;
    }

    form {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form div {
        margin-bottom: 15px;
    }

    form label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    form input {
        width: 90%;
        padding: 10px 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        width: 100%;
        padding: 10px 15px;
        background-color: #007BFF;
        border: none;
        border-radius: 4px;
        color: #ffffff;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<header th:replace="nav.html" />
<main>

    <form action="/PasswordSearch" method="post">
        <h2>비밀번호 찾기</h2>
        <div th:if="${error}">
            <div class="alert alert-danger">
                올바른 정보가 아닙니다.
            </div>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="phoneNum">Phone Number:</label>
            <input type="tel" id="phoneNum" name="phoneNum" minlength="13" maxlength="13"
                   placeholder="010-1234-5678" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required>
        </div>
        <button type="submit">비밀번호 찾기</button>
    </form>
</main>
<footer th:replace="footer.html" />
</body>
</html>
