<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    main {
        width: 100%;
        height: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            'aside main';
    }

    aside {
        grid-area: aside;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
    }

    .sidebar li {
        padding: 10px 0;
    }
</style>
<body>
<aside class="item" th:fragment="aside">
    <div class="sidebar">
        <ul>
            <li th:each="kategorie : ${kategorieList}"><a th:href="@{'/store/tickets?kategorie=' + ${kategorie.id}}" th:text="${kategorie.name}">카테고리</a></li>
            <li sec:authorize="hasRole('ADMIN')"><a th:href="@{'/admin/memberList/1'}">관리자 페이지</a></li>
        </ul>
    </div>
</aside>
</body>
</html>
