<!doctype html>
<html lang="ko" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>MOVIE MOA</title>
<style>
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .profile-section {
        flex: none;
        width: 400px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        text-align: center;
        font-size: 16px;
        margin-bottom: 20px;
    }

    .form-label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
        font-size: 1em;
        font-weight: normal;
    }

    .alert-danger {
        color: red;
        margin-bottom: 15px;
    }

    input[type="password"] {
        width: 95%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .buttons{
        display: flex;
        justify-content: space-between;
    }

    .button-link{
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .button-link:hover {
        background-color: #0056b3;
    }

    button {
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        background-color: #007BFF;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 1.0em;
        font-weight: bold;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<header th:replace="nav.html" />
<main class="item">
        <form class="profile-section" action="/UpdatePassword" method="post" id="UpdatePasswordForm">
            <input type="hidden" name="_method" value="PUT">
            <h1>비밀번호 변경</h1>
            <div th:if="${error}">
                <div class="alert-danger">
                    비밀번호를 확인해 주세요.
                </div>
            </div>
            <label for="password" class="form-label">비밀번호 변경</label>
            <input type="password" name="password" id="password" placeholder="••••••••"  required>
            <label for="confirmPassword" class="form-label">비밀번호 확인</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="••••••••" required>
            <input type="hidden" name="id" id="id" th:value="${member.id}">

            <div class="buttons">
                <button type="submit">확인</button>
            </div>
        </form>
    </main>
<footer th:replace="footer.html" />
<script th:inline="javascript">
    /*<![CDATA[*/
        function showConfirmationAndRedirect() {
            alert('비밀번호가 수정되었습니다.');
            window.location.href = /*[[@{/login}]]*/ '/login'; // 리다이렉트할 URL
        }

        // 페이지 로딩 시 `updateSuccess` 속성을 확인하여 함수 호출
            if ([[${updateSuccess}]]) {
            showConfirmationAndRedirect();
        }
    /*]]>*/
</script>
</body>
</html>
